<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PROJECT_MOTIF_ANALYSIS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.epic.perleditor.perlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.dltk.core.scriptbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sourceforge.shelled.core.nature</nature>
		<nature>org.epic.perleditor.perlnature</nature>
	</natures>
</projectDescription>
